# Libraries

ReactPractice/: package-lock.json  package.json
Spring-Essentials/: pom.xml
Spring-Essentials/src/main/java/com/AIChatBot/model/: SpringEssentialsApplication.java
Spring-Essentials/src/main/resources/: application.properties
Spring-Essentials/src/test/java/com/AIChatBot/model/: SpringEssentialsApplicationTests.java
Spring_dependencies/repository/com/fasterxml/classmate/1.7.0/: _remote.repositories  classmate-1.7.0.jar.lastUpdated  classmate-1.7.0.pom.lastUpdated
Spring_dependencies/repository/com/fasterxml/oss-parent/56/: _remote.repositories  oss-parent-56.pom.lastUpdated
Spring_dependencies/repository/com/fasterxml/oss-parent/58/: _remote.repositories  oss-parent-58.pom.lastUpdated
Spring_dependencies/repository/com/fasterxml/oss-parent/61/: _remote.repositories  oss-parent-61.pom.lastUpdated
Spring_dependencies/repository/com/fasterxml/oss-parent/65/: _remote.repositories  oss-parent-65.pom.lastUpdated
Spring_dependencies/repository/com/hierynomus/asn-one/0.6.0/: _remote.repositories  asn-one-0.6.0.jar.lastUpdated  asn-one-0.6.0.jar.sha1  asn-one-0.6.0.pom.lastUpdated  asn-one-0.6.0.pom.sha1
Spring_dependencies/repository/com/nimbusds/content-type/2.2/: _remote.repositories  content-type-2.2.jar.lastUpdated  content-type-2.2.pom.lastUpdated
Spring_dependencies/repository/com/nimbusds/lang-tag/1.7/: _remote.repositories  lang-tag-1.7.jar.lastUpdated  lang-tag-1.7.pom.lastUpdated
Spring_dependencies/repository/com/nimbusds/nimbus-jose-jwt/9.37.3/: _remote.repositories  nimbus-jose-jwt-9.37.3.jar.lastUpdated  nimbus-jose-jwt-9.37.3.pom.lastUpdated
Spring_dependencies/repository/com/nimbusds/oauth2-oidc-sdk/9.43.6/: _remote.repositories  oauth2-oidc-sdk-9.43.6.jar.lastUpdated  oauth2-oidc-sdk-9.43.6.pom.lastUpdated
Spring_dependencies/repository/com/querydsl/querydsl-bom/5.1.0/: _remote.repositories  querydsl-bom-5.1.0.pom.lastUpdated
Spring_dependencies/repository/com/rabbitmq/amqp-client/5.25.0/: _remote.repositories  amqp-client-5.25.0.jar.lastUpdated  amqp-client-5.25.0.pom.lastUpdated
Spring_dependencies/repository/com/samskivert/jmustache/1.16/: _remote.repositories  jmustache-1.16.jar.lastUpdated  jmustache-1.16.pom.lastUpdated
Spring_dependencies/repository/com/typesafe/config/1.4.1/: _remote.repositories  config-1.4.1.jar.lastUpdated  config-1.4.1.pom.lastUpdated
Spring_dependencies/repository/com/zaxxer/HikariCP/6.3.0/: HikariCP-6.3.0.jar.lastUpdated  HikariCP-6.3.0.pom.lastUpdated  _remote.repositories
Spring_dependencies/repository/commons-beanutils/commons-beanutils/1.10.1/: _remote.repositories  commons-beanutils-1.10.1.jar.lastUpdated  commons-beanutils-1.10.1.pom.lastUpdated
Spring_dependencies/repository/commons-codec/commons-codec/1.18.0/: _remote.repositories  commons-codec-1.18.0.jar.lastUpdated  commons-codec-1.18.0.pom.lastUpdated
Spring_dependencies/repository/commons-collections/commons-collections/3.2.2/: _remote.repositories  commons-collections-3.2.2.jar.lastUpdated  commons-collections-3.2.2.pom.lastUpdated
Spring_dependencies/repository/commons-logging/commons-logging/1.3.5/: _remote.repositories  commons-logging-1.3.5.jar.lastUpdated  commons-logging-1.3.5.pom.lastUpdated
Spring_dependencies/repository/io/lettuce/lettuce-core/6.6.0.RELEASE/: _remote.repositories  lettuce-core-6.6.0.RELEASE.jar.lastUpdated  lettuce-core-6.6.0.RELEASE.pom.lastUpdated
attoparser/attoparser/2.0.7.RELEASE/: _remote.repositories  attoparser-2.0.7.RELEASE.jar.lastUpdated  attoparser-2.0.7.RELEASE.pom.lastUpdated
hibernate/models/hibernate-models/1.0.0.CR1/: _remote.repositories  hibernate-models-1.0.0.CR1.jar.lastUpdated  hibernate-models-1.0.0.CR1.pom.lastUpdated  hibernate-models-1.0.0.CR1.pom.sha1
hibernate/orm/hibernate-core/7.0.0.CR1/: _remote.repositories  hibernate-core-7.0.0.CR1.jar.lastUpdated  hibernate-core-7.0.0.CR1.pom.lastUpdated
hibernate/validator/hibernate-validator/9.0.0.CR1/: _remote.repositories  hibernate-validator-9.0.0.CR1.jar.lastUpdated  hibernate-validator-9.0.0.CR1.pom.lastUpdated
javassist/javassist/3.30.2-GA/: _remote.repositories  javassist-3.30.2-GA.jar.lastUpdated  javassist-3.30.2-GA.pom.lastUpdated
jvnet/staxex/stax-ex/2.1.0/: _remote.repositories  stax-ex-2.1.0.jar.lastUpdated  stax-ex-2.1.0.pom.lastUpdated
repository/org/jooq/jooq-parent/3.19.23/: _remote.repositories  jooq-parent-3.19.23.pom.lastUpdated
repository/org/jooq/jooq/3.19.23/: _remote.repositories  jooq-3.19.23.jar.lastUpdated  jooq-3.19.23.pom.lastUpdated  jooq-3.19.23.pom.sha1
springframework/amqp/spring-amqp-bom/3.2.5/: _remote.repositories  spring-amqp-bom-3.2.5.pom.lastUpdated
springframework/amqp/spring-amqp/3.2.5/: _remote.repositories  spring-amqp-3.2.5.jar.lastUpdated  spring-amqp-3.2.5.pom.lastUpdated
springframework/amqp/spring-rabbit/3.2.5/: _remote.repositories  spring-rabbit-3.2.5.jar.lastUpdated  spring-rabbit-3.2.5.pom.lastUpdated
springframework/batch/spring-batch-bom/5.2.2/: _remote.repositories  spring-batch-bom-5.2.2.pom.lastUpdated
springframework/batch/spring-batch-core/5.2.2/: _remote.repositories  spring-batch-core-5.2.2.jar.lastUpdated  spring-batch-core-5.2.2.jar.sha1  spring-batch-core-5.2.2.pom  spring-batch-core-5.2.2.pom.lastUpdated  spring-batch-core-5.2.2.pom.sha1
thymeleaf/thymeleaf-lib/3.1.3.RELEASE/: _remote.repositories  thymeleaf-lib-3.1.3.RELEASE.pom.lastUpdated
thymeleaf/thymeleaf-parent/3.1.3.RELEASE/: _remote.repositories  thymeleaf-parent-3.1.3.RELEASE.pom.lastUpdated
thymeleaf/thymeleaf-spring6/3.1.3.RELEASE/: _remote.repositories  thymeleaf-spring6-3.1.3.RELEASE.jar.lastUpdated  thymeleaf-spring6-3.1.3.RELEASE.pom.lastUpdated
thymeleaf/thymeleaf/3.1.3.RELEASE/: _remote.repositories  thymeleaf-3.1.3.RELEASE.jar.lastUpdated  thymeleaf-3.1.3.RELEASE.pom.lastUpdated
unbescape/unbescape/1.1.6.RELEASE/: _remote.repositories  unbescape-1.1.6.RELEASE.jar.lastUpdated  unbescape-1.1.6.RELEASE.pom.lastUpdated
(+1848 files in other folders)
