<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.rsocket</groupId>
  <artifactId>rsocket-core</artifactId>
  <version>1.1.5</version>
  <name>rsocket-core</name>
  <description>Core functionality for the RSocket library</description>
  <url>http://rsocket.io</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>OlegDokuka</id>
      <name>Oleh Dokuka</name>
      <email>oleh.dokuka@icloud.com</email>
    </developer>
    <developer>
      <id>rstoyanchev</id>
      <name>Rossen Stoyanchev</name>
      <email>rstoyanchev@vmware.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/rsocket/rsocket-java.git</connection>
    <developerConnection>scm:git:https://github.com/rsocket/rsocket-java.git</developerConnection>
    <url>https://github.com/rsocket/rsocket-java</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-buffer</artifactId>
      <version>4.1.117.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
      <version>3.4.41</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
