#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jun 06 05:21:02 IST 2025
maven-metadata-spring-snapshots.xml.lastUpdated=1749167462045
